{
  "permissions": {
    "allow": [
      "Bash(\"/c/laragon/bin/mysql/mysql-8.4.3-winx64/bin/mysql.exe\" -u root irananatural -e \"SOURCE /c/Projetos/WebSite/IranaNatural/sql/migration_v3_3.sql\")",
      "Bash(\"/c/laragon/bin/mysql/mysql-8.4.3-winx64/bin/mysql.exe\" -u root irananatural)",
      "Bash(\"/c/laragon/bin/mysql/mysql-8.4.3-winx64/bin/mysql.exe\" -u root irananatural -e \"SHOW COLUMNS FROM clientes LIKE 'data_nascimento'; SHOW COLUMNS FROM clientes LIKE 'origem'; SHOW COLUMNS FROM vendas LIKE 'cliente_id'; SHOW COLUMNS FROM vendas LIKE 'cliente_nome';\")",
      "Bash(cp -v \"C:/Projetos/WebSite/IranaNatural/app/Controllers/ClienteController.php\" \"C:/laragon/www/IranaNatural/app/Controllers/ClienteController.php\")",
      "Bash(cp -v \"C:/Projetos/WebSite/IranaNatural/app/Views/cliente/cadastro.php\" \"C:/laragon/www/IranaNatural/app/Views/cliente/cadastro.php\")",
      "Bash(Select-Object -Property Name, FullName)",
      "Bash(php -l app/Controllers/ClienteController.php)",
      "Bash(php -l app/Controllers/CarrinhoController.php)",
      "Bash(php -l admin/Controllers/ClientesAdminController.php)",
      "Bash(php -l admin/Controllers/VendasController.php)",
      "PowerShell(head -30)",
      "Bash(Get-ChildItem -Path \"c:\\\\Projetos\\\\WebSite\\\\IranaNatural\" -Recurse -Name)",
      "Bash(Select-String -Pattern \"\\(checkout|produtos|index\\\\.php|admin\\\\.css\\)\")",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Projetos\\\\WebSite\\\\IranaNatural\" -Recurse | Where-Object {$_.Name -match \"\\(confirmar|endereco|resumo|form|ProdutosAdminController|index|admin\\\\.css\\)\"} | Select-Object FullName)",
      "Bash(Find /c/Projetos/WebSite/IranaNatural -name \"resumo.php\" -o -name \"*checkout*\" -type f)",
      "Bash(Get-Content \"c:\\\\Projetos\\\\WebSite\\\\IranaNatural\\\\assets\\\\css\\\\style.css\")",
      "Bash(Select-Object -Last 40)"
    ]
  }
}
